<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.2P</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="app.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12"><h1>Lookup App: Unit Search Filter</h1></div>
      </div>
      <div id="app">
        <div class="row">
          <div class="col-md-4">
            <p>Code:</p>
            <input
              v-model="obj.code"
              type="text"
              name="unit-code"
              id="unit-code"
            />
          </div>
          <div class="col-md-4">
            <p>Description</p>
            <input
              v-model="obj.desc"
              type="text"
              name="unit-description"
              id="unit-description"
            />
          </div>
          <div class="col-md-4">
            <p>Unit Type:</p>
            <div class="form-check">
              <input
                id="core"
                name="unit"
                type="radio"
                value="core"
                v-model="obj.type"
              />
              <label for="core">Core</label>
            </div>
            <div class="form-check">
              <input
                id="software-development"
                name="unit"
                type="radio"
                value="Software Development"
                v-model="obj.type"
              />
              <label for="software-development">Software Development</label>
            </div>
            <div class="form-check">
              <input
                id="systems-analysis"
                name="unit"
                type="radio"
                value="Systems Analysis"
                v-model="obj.type"
              />
              <label for="systems-analysis">Systems Analysis</label>
            </div>
            <div class="form-check">
              <input
                id="all"
                name="unit"
                type="radio"
                value=""
                v-model="obj.type"
              />
              <label for="all">All</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="table-reponsive">
            <table class="table table-striped table-hover">
              <tr>
                <th>Core</th>
                <th>Description</th>
                <th>Credit Point</th>
                <th>Type</th>
              </tr>
              <tr v-for="course in filterCourse" :key="course.code">
                <td>{{course.code}}</td>
                <td>{{course.desc}}</td>
                <td>{{course.cp.toFixed(2)}}</td>
                <td>{{course.type}}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            courseInf: [],
            obj: {
              code: "",
              desc: "",
              type: "",
            },
          };
        },
        computed: {
          sortItem() {
            return this.courseInf.sort((a, b) => a.desc.localeCompare(b.desc));
          },
          filterCourse() {
            const searchCode = this.obj.code.toLowerCase();
            const searchDes = this.obj.desc.toLowerCase();
            const searchType = this.obj.type.toLowerCase();
            console.log(searchType);
            this.sortItem;
            return this.courseInf.filter((course) => {
              return (
                course.code.toLowerCase().includes(searchCode) &&
                course.desc.toLowerCase().includes(searchDes) &&
                course.type.toLowerCase().includes(searchType)
              );
            });
          },
        },
        mounted() {
          fetch("3.2resource.txt")
            .then((response) => response.json())
            .then((data) => {
              this.courseInf = data;
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        },
      });
      app.mount("#app");
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
