<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8" /> 
   <meta name="description" content="Web development" />  
   <meta name="author"      content="Nguyen Quoc Thang" /> 
   <title>Cafe Shop</title>
   <link rel="stylesheet" href="best.css">
   <script src="best.js"></script>
   <script src="https://kit.fontawesome.com/f30e8be6f4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="a">    
        <form target="_blank" id="order" method="post" action="http://mercury.swin.edu.au/it000000/cos10005/regtest.php">
            <div class = "form">
                <header>
                    
                    <h1>DreamyCafe</h1>
                    <h2><i class="fa-solid fa-truck"></i> Shipping detail</h2>
                </header>
                <div>
                <div class = "button" > 
                    <p>Choose your option</p>
                </br>
                    <input type="radio" name="option" id="delivery" value="delivery" onclick="showAddress()" />
                    <label for="delivery">Delivery</label>
                    <input type="radio" name="option" id="pickup" value="pickup" onclick="hideAddress()" />
                    <label for="pickup">Pick up</label> 
                </div>
                
                </div>
            </br>
            
                <div class = "address" id="address">
                    <div class="huhu">
                        <label for = "add">Address</label></br>
                        <input id = "add" type="text" name="add" placeholder="123 Street/ward/district" />
                    </div>
                </br>
                    <div class ="same" id="same">
                        <input type="checkbox" id="tick" name="tick" onclick="autoFill()" >
                        <label for = "tick">Same as delivery address</label>
                    </div>    
                </div>
    </br>
                <div class = "billing-address">
                    <label for = "bill">Billing Address</label></br>
                    <input id = "bill" type="text" name="bill" placeholder="123 Street/ward/district" />
                </div>
            
            </br>    
                <div class = "phone">
                    <div class = "phones">
                        <label for="cellphone">Phone:</label>
                        <input type="tel" name="cellphone" id ="cellphone" placeholder="(##)####-####"
                        pattern = "[0-9]{2}[0-9]{4}[0-9]{4}" required="required" />
                    </div>
                        <div class = "email" >
                        <label for="email">Email:</label>
                        <input type="email" name="email" id ="email" placeholder="name@example.com" required="required"/>
                    </div>
                </div>
            </br>
                <div class = "city">
                    <div class="country">
                        <label for="country">Country</label>
                        <select id="country" name="country" >
                            <option value="">--Select--</option>
                            <option value="vietnam">VietNam</option>
                        </select> 
                    </div>

                    <div class="place">
                        <label for="city">City</label>
                        <select id="city" name="city">
                            <option value="">--Select--</option>
                            <option value="hochiminh">Ho Chi Minh City</option>
                        </select>
                    </div>

                    <div class="post">
                        <label for="postcode">Postcode</label>
                        <input id="postcode"  type="text" name="postcode" placeholder="####">
                    </div>
                </div>
            </br>
            <div class = "button" > 
                    <p>Payment method</p>
                </br>
                    <input type="radio" name="none" id="pick" value="pick" onclick="hidePayment()" />
                    <label for="pick">Pay on pickup</label>
                    <input type="radio" name="none" id="online" value="online" onclick="showPayment()"/>
                    <label for="online">Pay on online</label>    
            </div>
        </br>
        <div class = "payment" id="payment">
                <div class = "button" id="button"> 
                        <h2>Payment</h2>
                    </br>
                        <input type="radio" name="no" id="visa" value="visa"  />
                        <label for="visa"><i class="fa-brands fa-cc-visa"></i> Visa</label>
                        <input type="radio" name="no" id="card" value="card" />
                        <label for="card"><i class="fa-brands fa-cc-mastercard"></i> MasterCard</label>
                        <input type="radio" name="no" id="express" value="express" />
                        <label for="express"><i class="fa-brands fa-cc-amex"></i> American Express</label> 
                </div>
            </br>
                <div class="number">
                    <label for = "credit">Credit card NO</label></br>
                    <input id = "credit" type="text" name="credit" onclick = "clickPayment()" />
                </div> 
            </br>
                <div class="on">
                    <label for="name">Name on card</label><br>
                    <input type="text" name="name" id="name">
                </div>
            </br>
                <div class ="code">
                    <div>
                        <label for = "ccv">CCV Code</label></br>
                        <input id = "ccv" type="text" name="ccv" />
                    </div>
                  <div class="cc-field">
                    <div class="cc-title">Expiry Date
                    </div>
                    <label>Date</label>
                    <select id="input2" name="input2">
                    <option value = "">...</option>
                    <option >01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>          
                    </select>
                    <label>Month</label>
                    <select id="input1" name="input1">
                    <option value="">...</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>            
                    </select>
                  </div>
                </div>
            </div>
            <div class="p">
                <input type="submit" value="Submit" />
                <input type="reset" value="Clear"  />
            </div>
            
        </form>
    </div>    
</body>