@import url("https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Arimo");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  width: 100%;
  background-image: url("images/14.png");
  background-size: cover;
  background-position: center;
}
input {
  width: 50px;
}
.a {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.form {
  max-height: 800px;

  flex-grow: 1;
  padding: 40px 40px 80px;
  box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.8);
}
.phone {
  display: flex;
  justify-content: space-around;
}

.email {
  margin-left: 40px;
}

.phones input {
  width: 93px;
}
.email input {
  width: 240px;
}
.address {
  display: none;
}
.billing-address input {
  width: 540px;
}
.huhu input {
  width: 540px;
}
.payment {
  display: none;
}
header {
  text-align: center;
}
header h1 {
  color: #997300;
  font-size: 60px;
  font-family: "Expletus Sans", cursive;
}
header h2 {
  font-family: "Arimo";
  color: red;
}
.city {
  display: flex;
  justify-content: space-around;
}
.button h2 {
}
.number input {
  width: 550px;
}
.code {
  display: flex;
  justify-content: space-around;
}

.p {
  text-align: center;
}
.on input {
  width: 550px;
}
.code input {
  width: 90px;
}
.back a {
  text-decoration: none;
}
