<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guessing Game</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/vue@3"></script>
    <script src="js/appgame.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12"><h1>Number Guessing Game</h1></div>
      </div>
      <div id="app">
        <p>
          <label for="gues-number">Enter your guess from 1 to 100 : </label>
          <input type="text" name="number" id="number" v-model="number" />
        </p>
        <button @click="checkGuess">Check</button>
        <button @click="giveUp">Give Up</button>
        <button @click="startOver">Start Over</button>
        <p>{{message}}</p>
      </div>
    </div>
  </body>
</html>
