<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Task 3.4: Register App</title>
    <script src="https://unpkg.com/vue@3"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="app">
      <div class="container mt-4">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">Register App: Cloud Service</h1>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-12">
            <h2>Login Information</h2>
            <div class="mb-3">
              <label for="username" class="form-label">Enter user name</label>
              <input
                type="text"
                class="form-control"
                id="username"
                v-model="username"
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Enter password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                v-model="password"
              />
            </div>
            <div class="mb-3">
              <label for="re-password" class="form-label"
                >Re-enter password</label
              >
              <input
                type="password"
                class="form-control"
                id="re-password"
                v-model="rePassword"
              />
              <div v-if="rePassword !== password" class="text-danger mt-1">
                Password does not match
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-12">
            <h2>Phone Information</h2>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-6">
            <h3>Operating System</h3>
            <div class="form-check">
              <input
                class="form-check-input"
                id="android"
                name="system"
                type="radio"
                value="Android"
                v-model="phoneInformation.os"
              />
              <label class="form-check-label" for="android">Android</label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                id="ios"
                name="system"
                type="radio"
                value="IOS"
                v-model="phoneInformation.os"
              />
              <label class="form-check-label" for="ios">IOS</label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                id="windows"
                name="system"
                type="radio"
                value="Windows"
                v-model="phoneInformation.os"
              />
              <label class="form-check-label" for="windows">Windows</label>
            </div>
          </div>
          <div class="col-md-6">
            <h3>Models</h3>
            <div class="mb-3">
              <label for="model" class="form-label">Select phone model:</label>
              <select
                class="form-select"
                id="model"
                v-model="phoneInformation.models"
              >
                <option v-for="model in filterModels" :value="model.model">
                  {{model.model}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-12" v-if="displayForm">
            <h2>Summary</h2>
            <ul class="list-group">
              <li class="list-group-item">Username: {{username}}</li>
              <li class="list-group-item">OS: {{phoneInformation.os}}</li>
              <li class="list-group-item">
                Phone: {{phoneInformation.models}}
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            phoneModels: [],
            phoneInformation: {
              os: "Android",
              models: "",
            },
            username: "",
            password: "",
            rePassword: "",
          };
        },
        computed: {
          filterModels() {
            const os = this.phoneInformation.os;
            return this.phoneModels.filter((data) => {
              return data.os.includes(os);
            });
          },
          displayForm() {
            return (
              this.username &&
              this.password &&
              this.rePassword &&
              this.phoneInformation.models &&
              this.password === this.rePassword
            );
          },
        },
        mounted() {
          fetch("3.4resource.txt")
            .then((response) => response.json())
            .then((data) => {
              this.phoneModels = data;
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
