<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Task 3.3: Compute App</title>
    <script src="https://unpkg.com/vue@3"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Compute App</h1>
      <div id="app">
        <p>
          <label for="kg">Enter weight in kilograms: </label>
          <input type="text" name="kg" id="kg" v-model="numWt" />
        </p>
        <p>
          <label for="centimetres">Enter height in centimetres</label>
          <input
            type="number"
            name="centimetres"
            id="centimetres"
            v-model="numHt"
          />
        </p>
        <p v-if="numHt !== 0 && numWt !== 0">
          Computed BMI is {{calculateBMI.toFixed(2)}}
          <span v-if="numBMI < 18.5">Underweight</span>
          <span v-else-if="numBMI >= 18.5 && numBMI < 25 ">Normal Weight</span>
          <span v-else-if="numBMI >= 25  && numBMI < 30 ">Overweight</span>
          <span v-else-if="numBMI >= 30 ">Underweight</span>
        </p>
      </div>
    </div>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            numWt: 0,
            numHt: 0,
            numBMI: 0,
          };
        },
        computed: {
          calculateBMI() {
            if (this.numHt > 0) {
              this.numBMI = this.numWt / Math.pow(this.numHt * 0.01, 2);
              return this.numBMI;
            }
            return 0;
          },
        },
      });

      app.mount("#app");
    </script>
  </body>
</html>
