<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Template01</title>
    '
    <style>
      body {
        margin-top: 10px;
      }
      p {
        border-style: solid;
        text-align: center;
      }

      .feature {
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md"><p>Logo</p></div>
        <div class="col-md"><p>Navbar Item</p></div>
        <div class="col-md"><p>Navbar Item</p></div>
        <div class="col-md"><p>Navbar Item</p></div>
      </div>
      <div class="row">
        <div class="col-md-12"><p>Coporate Banner</p></div>
      </div>
      <div class="row">
        <div class="col-md-12"><p>Main Product Highlight</p></div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p class="feature">
            <img
              class="img-thumbnail"
              src="image/productfeature.png"
              alt="Product Feature 1"
            />
            Product Feature 1
          </p>
        </div>
        <div class="col-md-4">
          <p class="feature">
            <img
              class="img-thumbnail"
              src="image/producfeature2.jpg"
              alt="Product Feature 2"
            />
            Product Feature 2
          </p>
        </div>
        <div class="col-md-4">
          <p class="feature font-weight-bold">
            <img
              class="img-thumbnail"
              src="image/productfeature3.png"
              alt="Product Feature 3"
            />
            Product Feature 3
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><p>Company Profile</p></div>
      </div>
      <div class="row">
        <div class="col-md-12"><p>Footer Banner</p></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
