<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>student mark</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vuejs-paginate-next@latest/dist/vuejs-paginate-next.umd.js"></script>
    <script src="js/8.1P.js" defer></script>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <h2>Student Marks</h2>
        <div class="row">
          <div class="table-reponsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col" id="st-name">Student Name</th>
                  <th scope="col" id="st-marks">Marks</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="item in getItems" :key="item.name">
                  <td headers="st-name">{{item.name}}</td>
                  <td headers="st-marks">{{item.mark}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <paginate
          :page-count="getPageCount"
          :page-range="3"
          :margin-pages="1"
          :click-handler="clickCallback"
          :prev-text="'Prev'"
          :next-text="'Next'"
          :container-class="'pagination'"
          :page-class="'page-item'"
          :page-link-class="'page-link'"
          :prev-class="'page-item'"
          :next-class="'page-item'"
          :prev-link-class="'page-link'"
          :next-link-class="'page-link'"
          class="pagination justify-content-center"
        >
        </paginate>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
