<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My table</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vuejs-paginate-next@latest/dist/vuejs-paginate-next.umd.js"></script>
    <script src="js/8.2C.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div id="app">
        <h2>Units</h2>
        <div class="row">
          <div class="table-reponsive">
            <caption>
              List of units
            </caption>
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col" id="unitCode">Code</th>
                  <th scope="col" id="unitDesc">Description</th>
                  <th scope="col" id="unitCp">Credit Point</th>
                  <th scope="col" id="unitType">Type</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="unit in getUnits" :key="unit.code">
                  <td headers="unitCode">{{unit.code}}</td>
                  <td headers="unitDesc">{{unit.desc}}</td>
                  <td headers="unitCp">{{unit.cp}}</td>
                  <td headers="unitType">{{unit.type}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <paginate
          :page-count="getPageCount"
          :page-range="3"
          :margin-pages="2"
          :click-handler="clickCallback"
          :prev-text="'Prev'"
          :next-text="'Next'"
          :container-class="'pagination'"
          :page-class="'page-item'"
          :page-link-class="'page-link'"
          :prev-class="'page-item'"
          :next-class="'page-item'"
          :prev-link-class="'page-link'"
          :next-link-class="'page-link'"
          class="pagination justify-content-center"
        >
        </paginate>
      </div>
    </div>
  </body>
</html>
