<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Information</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/vue@3"></script>
    <script src="js/appregistrations2.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div id="app">
        <h2>App Registrations</h2>
        <form
          method="post"
          action="http://mercury.swin.edu.au/it000000/formtest.php"
          @submit="submitForm"
          novalidate
        >
          <div class="form-group mb-3">
            <label for="firstname">First Name:</label>
            <input
              type="text"
              class="form-control"
              id="firstname"
              placeholder="First Name"
              v-model="firstname"
              name="First Name"
            />
            <p class="text-danger" v-if="errors.firstname">
              {{errors.firstname}}
            </p>
          </div>
          <div class="form-group mb-3">
            <label for="lastname">Last Name: </label>
            <input
              type="text"
              class="form-control"
              id="lastname"
              placeholder="Last name"
              v-model="lastname"
              name="Last Name"
            />
            <p class="text-danger" v-if="errors.lastname">
              {{errors.lastname}}
            </p>
          </div>
          <div class="form-group mb-3">
            <label for="username">Username: </label>
            <input
              type="text"
              class="form-control"
              id="username"
              placeholder="Username"
              v-model="username"
              name="Username"
            />
            <p class="text-danger" v-if="errors.username">
              {{errors.username}}
            </p>
          </div>
          <div class="form-group mb-3">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Password"
              v-model="password"
              name="password"
            />
            <p class="text-danger" v-if="errors.password">
              {{errors.password}}
            </p>
          </div>
          <div class="form-group mb-3">
            <label for="confirm-pwd">Confirm Password</label>
            <input
              type="password"
              class="form-control"
              id="confirm-pwd"
              placeholder="Confirm password "
              v-model="confirm"
              name="confirm password"
            />
            <p class="text-danger" v-if="errors.confirm">{{errors.confirm}}</p>
          </div>
          <div class="form-group mb-3">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter email"
              v-model="email"
              name="email"
            />
            <p class="text-danger" v-if="errors.email">{{errors.email}}</p>
          </div>
          <div class="form-group mb-3">
            <label for="street">Street Address : </label>
            <input
              type="text"
              class="form-control"
              id="street"
              placeholder="Street Address"
              v-model="address"
              name="Street Address"
            />
            <p class="text-danger" v-if="errors.address">{{errors.address}}</p>
          </div>
          <div class="form-group mb-3">
            <label for="suburb">Suburb : </label>
            <input
              type="text"
              class="form-control"
              id="suburb"
              placeholder="Suburbs"
              v-model="suburb"
              name="suburb"
            />
            <p class="text-danger" v-if="errors.suburb">{{errors.suburb}}</p>
          </div>

          <div class="form-group mb-3">
            <label for="postcode">Postcode : </label>
            <input
              type="text"
              class="form-control"
              id="postcode"
              placeholder="Postcode"
              v-model="postcode"
              name="postcode"
            />
            <p class="text-danger" v-if="errors.postcode">
              {{errors.postcode}}
            </p>
          </div>
          <div class="form-group mb-3">
            <label for="phone">Phone Number : </label>
            <input
              type="text"
              class="form-control"
              id="phone"
              placeholder="Phone Number"
              v-model="phone"
              name="Phone Number"
            />
            <p class="text-danger" v-if="errors.phone">{{errors.phone}}</p>
          </div>
          <div class="row">
            <div class="col-12 m-2">
              <button type="button" @click="togglesDetail">
                {{detailAreVisibles ? 'Hide' : 'Show'}} Terms and Conditions
              </button>
            </div>
          </div>
          <div class="row m-2" v-if="detailAreVisibles">
            <div class="col-12">
              <p>
                By submitting this form, you agree to our terms and conditions.
              </p>
            </div>
            <div class="col-12">
              <input
                class="form-check-input"
                type="checkbox"
                name="term"
                id="term"
                v-model="isCheck"
              />
              <label class="form-check-label" for="term"
                >I agree to the terms and conditions</label
              >
              <p class="text-danger" v-if="errors.isCheck">
                {{ errors.isCheck}}
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 m-2">
              <button type="submit" class="btn btn-primary mb-3">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
