<!DOCTYPE html>
<html lang="en">
<head>
	<title>WAI Table Task</title>
	<meta charset="utf-8" >
	<meta name="language" content="english" >
	<meta name="keywords" content="Accessibility,Lab,Tasks" >
	<meta name="description" content="WAI Table Task" >
</head>
<body>
    <h1>WAI Table Example</h1>
    <table>
        <caption>Team Sales from 2013-16 (in millions of $)</caption>
        <thead>
        <tr>
            <th scope="col" id="team">Team</th>
            <th scope="col" id="t2013">2013</th >
            <th scope="col" id="t2014">2014</th >
            <th scope="col" id="t2015">2015</th >
            <th scope="col" id="t2016">2016</th >
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row" id="alpha">Alpha</th>
            <td headers="t2013">80</td>
            <td headers="t2014">90</td>
            <td headers="t2015">94</td>
            <td headers="t2016">96</td>
        </tr>

        <tr>
            <th scope="row" id="bravo">Bravo</th >
            <td headers="t2013">55</td >
            <td headers="t2014">59</td>
            <td headers="t2015">55</td >
            <td headers="t2016">59</td >
        </tr>

        <tr>
            <th scope="row" id="charlie">Charlie</th >
            <td headers="t2013">25</td>
            <td headers="t2014">25</td>
            <td headers="t2015">28</td>
            <td headers="t2016">30</td>
        </tr>
        </tbody>
    </table>
</body>
</html>