<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/vue@3"></script>
    <script src="js/appmenulist.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div id="app">
        <mymenu v-bind:menu="['Home', 'Settings', 'About']"></mymenu>
      </div>
    </div>
  </body>
</html>
